{
  "contentApps": [
    {
      "name": "Mega", // required - the name that appears under the icon
      "alias": "appMega", // required - unique alias for your app
      "weight": 0, // optional, default is 0, use values between -99 and +99 to 
      //appear between the existing Content (-100) and Info (100) apps
      "icon": "icon-circus", // required - the icon to use
      "view": "~/App_Plugins/MegaContent/apps/megacontentapp.html" // required - the location of the view file
    }
  ],
  "javascript": [
    "~/App_Plugins/MegaContent/apps/megacontentapp.controller.js",
    "~/App_Plugins/MegaContent/apps/content/formscontentapp.controller.js"
  ]
}